@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Ubuntu:wght@300&display=swap');

:root {
    --main-bg-color: #2874f0;
  }

*{padding: 0;
margin: 0;
}


header{
    background: var(--main-bg-color);

} 
nav{
    display: flex;
    flex-wrap: wrap;
}
.logo{
    display: flex; 
    align-items: center;
}

.logo img{
    width: 88px;
    padding: 0 25px;
}
nav ul{
    height: 70px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: white;
    text-decoration: none; 
    font-family: 'Lato', sans-serif;
}

nav ul li a:hover {
    color: rgb(214, 221, 238);
    font-weight: bold; 
        
}
.searchbar{
    display: flex;
    align-items:center;
   
   
}

.searchbar input {
    width: 493px;
    height: 30px;
    border-radius: 5px;
    margin: 0 20px 0 60px;
    padding: 0 10px;
    border: none;
    outline: none;
}
 .slider{
    
    width: 80vw;
    /* margin: 12px auto 12px  90px; */
    overflow: hidden;
    border-radius: 10px;
    margin: 1rem auto;
 }
.card{
    /* background-color: green; */
    max-width: 100vw;
    margin: auto;
}

.card h2{
    margin: 1rem 3rem;
    font-family: 'Ubuntu', sans-serif;

}

.cards{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
overflow: hidden;

}
.img1{
    width: 11vw;
    margin: 20px;
    border-radius: 5px;
} 
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 10px;

}


.container{
    min-height: calc(100vh - 58px - 12vh);
}

    footer{
    height: 12vh;
    background: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}    

